<!DOCTYPE html>
<html lang="ja">
	<head>
		<link href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" rel="stylesheet">
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css">
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta content="サイトの説明を入力" name="description">
		<meta property="og:title" content="麻雀得点記録">
		<meta property="og:description" content="サイトの説明を入力">
		<meta property="og:image" content="icon/daruma_512.png">
		<meta property = "og:type" content = "website">
		<title>麻雀得点記録</title>

		<link rel="stylesheet" type="text/css" href="index.css">

		<meta name = "theme-color" content = "#e65c1b">
		<meta name="viewport" content="width=device-width,initial-scale=1">
		<meta http-equiv = "X-UA-Compatible" content = "IE=edge">
		<meta name = "viewport" content = "width=device-width,initial-scale=1">
		<script src="https://kit.fontawesome.com/e409242ab5.js" crossorigin="anonymous"></script>
	</head>

	<body>
		<div id="header"></div>
		<main id="main">
			<h1>麻雀の得点記録</h1>

			<div class="log">
				<p class="date">DATE: 2024-02-14</p>
				<p>テキストテキストテキストテキストテキストテキスト</p>
				<table class="log-table">
					<tbody>
						<tr><th>名前</th><th colspan="2">田中</th><th colspan="2">藤井</th><th colspan="2">田中</th><th colspan="2">藤森</th></tr>
						<tr><th></th><th>+</th><th>-</th><th>+</th><th>-</th><th>+</th><th>-</th><th>+</th><th>-</th></tr>
						<tr><td>1</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
						<tr><td>2</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
						<tr><td>3</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
						<tr><td>4</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
						<tr><td>5</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
						<tr><td>6</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
						<tr><td>7</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
						<tr><td>8</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
						<tr><td>計</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
					</tbody>
				</table>
			</div>

			<div class="button-wrapper"><div class="button" id="add-log">+ 追加</div></div>
		</main>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	</body>
</html>
